{
  "name": "tigregotico.github.io",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigreGotico/tigregotico.github.io.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.3.3",
    "astro": "^7.1.6",
    "espeak-ng": "^1.0.2",
    "onnxruntime-web": "^1.27.0",
    "phoonnx": "github:TigreGotico/phoonnx.js#0c01562b114590aadabd8ebf954deb7c3b5fd61d",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/TigreGotico/tigregotico.github.io/issues"
  },
  "homepage": "https://github.com/TigreGotico/tigregotico.github.io#readme"
}
