{
  "name": "tigregotico-website",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "astro": "astro"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TigreGotico/tigregotico-website.git"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@astrojs/mdx": "^4.3.6",
    "@astrojs/rss": "^4.0.12",
    "@astrojs/sitemap": "^3.6.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.16.2",
    "espeak-ng": "^1.0.2",
    "onnxruntime-web": "^1.20.1",
    "phoonnx": "github:TigreGotico/phoonnx.js#dev",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.5",
    "typescript": "^5.9.3"
  },
  "bugs": {
    "url": "https://github.com/TigreGotico/tigregotico-website/issues"
  },
  "homepage": "https://github.com/TigreGotico/tigregotico-website#readme"
}
